# jackson3-factory-bug

./: README.txt  pom.xml
src/main/java/org/example/jacksonbug/: JacksonSetup.java
src/main/java/org/example/jacksonbug/model/: ThingWithStaticFactory.java
src/openrewrite/: rewrite.yml
src/test/java/org/example/jacksonbug/: JacksonSetupTest.java
